<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
        android:id="@+id/news_content"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="40.0dp"
        android:background="@color/white">
        <ScrollView 
            android:id="@+id/news_scrollview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fadingEdge="none">
            <LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
            <TextView 
                android:id="@+id/news_content_title"
                android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:layout_marginLeft="12.0dp"
        		android:layout_marginRight="12.0dp"
        		android:textSize="18.0dp"
        		android:textStyle="bold"
        		android:textColor="#FF272727"/>
             <TextView 
                android:id="@+id/news_content_source_time"
                android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:layout_marginLeft="12.0dp"
        		android:layout_marginRight="12.0dp"
        		android:layout_marginTop="9.0dp"
        		android:textSize="12.0dp"
        		android:textStyle="bold"
        		android:textColor="#FF272727"/>
             <ImageView 
                android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:layout_marginTop="8.0dp"
        		android:src="@drawable/list_separator_line"/>
             <ProgressBar 
                 android:layout_width="16.0dp"
                 android:layout_height="16.0dp"
                 android:layout_marginLeft="152.0dp"
                 android:layout_marginTop="10.0dp"
                 android:visibility="gone"
                 android:clickable="false"/>
             <TextView 
                 android:id="@+id/news_content_details"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="5.0dp"
                 android:textColor="#FF272727"/>   
            </LinearLayout>    
        </ScrollView>        
    </LinearLayout>
     <!-- 回复视图布局 -->
    <LinearLayout 
        android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:orientation="horizontal"
		android:visibility="visible"
        android:background="@drawable/news_reply_background">        
      <LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:layout_gravity="center"
			android:orientation="horizontal"
			android:visibility="gone"
			android:layout_marginTop="10.0dip"
			android:layout_marginBottom="5.0dip">
			<EditText
				android:layout_width="230.0dip"
				android:layout_height="wrap_content"
				android:layout_marginLeft="5.0dip"
				android:maxLength="500" 
				android:text="非常好的新闻"/>
			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10.0dip"
				android:layout_marginRight="10.0dip"
				android:src="@drawable/news_reply_layout_divider" />
			<Button
				android:id="@+id/news_reply_post"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/news_reply_post_btn_selector"
				android:layout_marginRight="10.0dip"
				android:text="发表" />
		</LinearLayout>
       <LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_marginTop="3.0dip">
		<ImageButton
          android:id="@+id/news_reply_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="9.0dp"
          android:layout_marginTop="3.0dp"
          android:background="#00000000"
          android:src="@drawable/news_reply_img_btn_background"
           />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
