<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="82.0dp"
    android:orientation="vertical"
    android:background="@drawable/newslist_item_selector" >
    <TextView 
        android:id="@+id/news_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16.0dp"
        android:layout_marginTop="4.0dp"
        android:layout_marginRight="10.0dp"
  		android:layout_alignParentLeft="true"
  		android:textSize="16.0dp"
  		android:textStyle="bold"
  		android:textColor="@drawable/newslist_item_title_selector"
        android:text="新闻标题"/>
     <TextView 
        android:id="@+id/news_digest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2.0dp"
        android:layout_marginLeft="14.0dp"
        android:layout_marginRight="10.0dp"
  		android:layout_alignParentLeft="true"
  		android:textSize="12.0dp"	
  		android:textColor="@drawable/newslist_item_digest_selector"
        android:text="摘要"
        android:lines="2"
        android:layout_below="@id/news_title"/>
     <TextView 
        android:id="@+id/news_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14.0dp"
  		android:layout_alignParentLeft="true"
  		android:layout_marginTop="8.0dp"
        android:layout_marginRight="10.0dp"
  		android:textSize="10.0dp"	
  	  	android:textColor="@drawable/newslist_item_source_selector"
        android:text="出自"
        android:layout_below="@id/news_digest"/>
     <TextView 
        android:id="@+id/news_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="时间"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/news_source"
        android:layout_marginRight="2.0dp"
        android:textSize="10.0dp"
        android:textColor="@drawable/newslist_item_source_selector"/>
</RelativeLayout>
